image: ubuntu
before_script:
  - apt-get update && apt-get upgrade && apt-get install -y cmake python-pip
  - pip install -r pip_install.txt


stages:
  - build
  - test


build_app:
  stage: build
  image: ubuntu
  tags:
    - python2
  script:
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=DEBUG ../
    - make -j2


test_app:
  stage: test
  tags:
    - python2
  script:
    - python python/test.py
